# comiAdmin

Comi/ComiAdmin/: ComiAdmin.csproj  Program.cs  Startup.cs  appsettings.json
Comi/ComiAdmin/Areas/Identity/: IdentityHostingStartup.cs
Comi/ComiAdmin/Components/: MenuViewComponent.cs
Comi/ComiAdmin/Config/: GlobalTemplatePageRouteModelConvention.cs
Comi/ComiAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Comi/ComiAdmin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comi/ComiAdmin/Pages/Cart/: Address.cshtml  Address.cshtml.cs  DeliveryMethod.cshtml  DeliveryMethod.cshtml.cs  OrderReview.cshtml  OrderReview.cshtml.cs  PaymentMethod.cshtml  PaymentMethod.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Comi/ComiAdmin/Pages/Product/: ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml.cs
Comi/ComiAdmin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Comi/ComiAdmin/Pages/User/: OrderHistoryDetail.cshtml  OrderHistoryDetail.cshtml.cs  OrdersHistory.cshtml  OrdersHistory.cshtml.cs
Comi/ComiAdmin/Properties/: launchSettings.json
Comi/ComiAdminn/: ComiAdminn.csproj  Program.cs  Startup.cs  appsettings.json
Comi/ComiAdminn/Areas/Identity/: IdentityHostingStartup.cs
Comi/ComiAdminn/Data/: ComiProfile.cs
Comi/ComiAdminn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Comi/ComiAdminn/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comi/ComiAdminn/Pages/Category/: Create.cshtml.cs  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiAdminn/Pages/FlashSale/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiAdminn/Pages/Package/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiAdminn/Pages/Payment/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml.cs
Comi/ComiAdminn/Pages/Product/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPhoto.cshtml  EditPhoto.cshtml.cs  List.cshtml  List.cshtml.cs  NewPhoto.cshtml  NewPhoto.cshtml.cs
Comi/ComiAdminn/Pages/SaleOrder/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiAdminn/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Comi/ComiAdminn/Pages/User/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiAdminn/Properties/: launchSettings.json
Comi/ComiRazorClassLib/: ComiRazorClassLib.csproj
Comi/ComiService/: ComiService.csproj  Program.cs
Comi/ComiService/Common/: AddressInfoPageModel.cshtml.cs  CategoryPageModel.cshtml.cs
Comi/ComiService/Helpers/: PaginatedList.cs  SessionHelper.cs
Comi/ComiService/Implementations/: Repository.cs  UnitOfWork.cs
Comi/ComiService/Interfaces/: IRepository.cs  IUnitOfWork.cs
Comi/ComiService/Paypal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
Comi/ComiService/Service/: CartService.cs
Comi/ComiSuperAdmin/: ComiSuperAdmin.csproj  Program.cs  Startup.cs  appsettings.json
Comi/ComiSuperAdmin/Data/: SuperAdminProfile.cs
Comi/ComiSuperAdmin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comi/ComiSuperAdmin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/Contract/: List.cshtml  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/Delivery/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/Package/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/Payment/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/Product/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/SaleOrder/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Comi/ComiSuperAdmin/Pages/Shared/: _Layout.cshtml
Comi/ComiSuperAdmin/Pages/Shipper/: Create.cshtml  (+5 more)
Comi/ComiSuperAdmin/Properties/: launchSettings.json
Comi/ComiWeb/: ComiWeb.csproj  Program.cs  Startup.cs  appsettings.json
Comi/ComiWeb/Components/: MenuViewComponent.cs  OrderSummaryViewComponent.cs
Comi/ComiWeb/Config/: GlobalTemplatePageRouteModelConvention.cs
Comi/ComiWeb/Migrations/: 20181208072933_Init.Designer.cs  20181208072933_Init.cs  20181212162034_init.Designer.cs  20181212162034_init.cs  20181216070231_columnsale.Designer.cs  20181216070231_columnsale.cs  20190114135952_init.Designer.cs  20190114135952_init.cs  20190121140454_registervendor.Designer.cs  20190121140454_registervendor.cs  20190121161800_registervendorupdate.Designer.cs  20190121161800_registervendorupdate.cs  ApplicationDbContextModelSnapshot.cs
Comi/ComiWeb/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Comi/ComiWeb/Properties/: launchSettings.json
Comi/comiCore/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ComiCore.csproj  ComiSeeder.cs  SeedData.cs
Comi/comiCore/Model/: Bank.cs  Brand.cs  Category.cs  Comment.cs  Contract.cs  Country.cs  Delivery.cs  District.cs  FlashSale.cs  FlashSaleProduct.cs  Package.cs  Payment.cs  PersonInfo.cs  Product.cs  ProductDetail.cs  ReceiveProduct.cs  SaleOrder.cs  SaleOrderDetail.cs  Shipper.cs  StateOrProvince.cs  Vendor.cs  Warehouse.cs
Comi/comiCore/ModelConfig/: ApplicationUserRoleConfig.cs  PersonInfoConfig.cs  ProductConfig.cs  SaleOrderConfig.cs
Comi/comiCore/ViewModels/: CartItem.cs  ReceiveProductViewModel.cs
(+172 files in other folders)
