<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ComiSuperAdmin-FC5B24FD-CA1B-427E-9698-EDF881F68E7E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComiAdminn\ComiAdminn.csproj" />
    <ProjectReference Include="..\comiCore\ComiCore.csproj" />
    <ProjectReference Include="..\ComiService\ComiService.csproj" />
  </ItemGroup>

</Project>
