<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ComiAdminn-FE78FA60-0B8B-4617-AFC0-44E2004D1ADD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\comiCore\ComiCore.csproj" />
    <ProjectReference Include="..\ComiRazorClassLib\ComiRazorClassLib.csproj" />
    <ProjectReference Include="..\ComiService\ComiService.csproj" />
  </ItemGroup>

</Project>
